# ุฏููู ุงุณุชุฎุฏุงู ูุญูู ูููุงุช BOK ุฅูู ACCDB - ุงููุงุฌูุฉ ุงูุฑุณูููุฉ

## โ ุชู ุฅูุดุงุก ุงููุงุฌูุฉ ุงูุฑุณูููุฉ ุจูุฌุงุญ!

ุงูุขู ููููู ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ ุจุทุฑููุชูู:

### 1. ุงููุงุฌูุฉ ุงูุฑุณูููุฉ (GUI) - ุงูุฃุณูู ูุงูุฃุฌูู!
- ุงุถุบุท ูุฑุชูู ุนูู: `ุชุดุบูู_ุงููุงุฌูุฉ_ุงูุฑุณูููุฉ.bat`
- ุฃู ุดุบู ุงูููู: `BokConverterGUI_EN.ps1`

### 2. ุณุทุฑ ุงูุฃูุงูุฑ (Console) - ูููุณุชุฎุฏููู ุงููุชูุฏููู
- ุงุถุบุท ูุฑุชูู ุนูู: `ุชุดุบูู_ุงูุจุฑูุงูุฌ.bat`
- ุฃู ุดุบู ุงูููู: `BokConverter.ps1`

## ูููุฒุงุช ุงููุงุฌูุฉ ุงูุฑุณูููุฉ:

### ๐ฏ **ุณูููุฉ ุงูุงุณุชุฎุฏุงู:**
- ูุงุฌูุฉ ุจุตุฑูุฉ ุฌูููุฉ ูุณููุฉ
- ุฃุฒุฑุงุฑ ูุงุถุญุฉ ููู ุนูููุฉ
- ุนุฑุถ ุชูุฏู ุงูุนูููุฉ ุจุดุฑูุท ุงูุชูุฏู

### ๐ **ุงุฎุชูุงุฑ ุงููููุงุช:**
- ุงุฎุชูุงุฑ ูููุงุช .bok ูุชุนุฏุฏุฉ ุจููุฑุฉ ูุงุญุฏุฉ
- ุงุฎุชูุงุฑ ูุฌูุฏ ุงูุญูุธ ุจุณูููุฉ
- ุนุฑุถ ูุงุฆูุฉ ุงููููุงุช ุงููุญุฏุฏุฉ

### ๐ **ูุฑุงูุจุฉ ุงูุนูููุฉ:**
- ุณุฌู ููุตู ููู ุนูููุฉ ุชุญููู
- ุนุฑุถ ุงููุชุงุฆุฌ ุจุงูุฃููุงู (ูุฌุญ/ูุดู/ุชุฌุงูู)
- ุฅุญุตุงุฆูุงุช ูุงููุฉ ุนู ุงูุนูููุฉ

### โก **ุงููููุฒุงุช ุงูุฅุถุงููุฉ:**
- ูุชุญ ูุฌูุฏ ุงููุชุงุฆุฌ ุชููุงุฆูุงู ุจุนุฏ ุงูุงูุชูุงุก
- ูุณุญ ุงูุจูุงูุงุช ูุฅุนุงุฏุฉ ุงูุจุฏุก
- ุฑุณุงุฆู ุชุฃููุฏ ูุชุญุฐูุฑ ูุงุถุญุฉ

## ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:

### ุงูุฎุทูุฉ 1: ุชุดุบูู ุงูุจุฑูุงูุฌ
ุงุถุบุท ูุฑุชูู ุนูู `ุชุดุบูู_ุงููุงุฌูุฉ_ุงูุฑุณูููุฉ.bat`

### ุงูุฎุทูุฉ 2: ุงุฎุชูุงุฑ ุงููููุงุช
- ุงุถุบุท "Select BOK Files"
- ุงุฎุชุฑ ูููุงุช .bok ุงูุชู ุชุฑูุฏ ุชุญููููุง
- ููููู ุงุฎุชูุงุฑ ูููุงุช ูุชุนุฏุฏุฉ ุจุงูุถุบุท ูุน Ctrl

### ุงูุฎุทูุฉ 3: ุงุฎุชูุงุฑ ูุฌูุฏ ุงูุญูุธ
- ุงุถุบุท "Browse Folder"
- ุงุฎุชุฑ ุงููุฌูุฏ ุงูุฐู ุชุฑูุฏ ุญูุธ ุงููููุงุช ุงููุญููุฉ ููู
- ุฃู ุงุชุฑู ุงููุฌูุฏ ุงูุงูุชุฑุงุถู ุนูู ุณุทุญ ุงูููุชุจ

### ุงูุฎุทูุฉ 4: ุจุฏุก ุงูุชุญููู
- ุงุถุบุท "Start Convert"
- ุฑุงูุจ ุงูุชูุฏู ูู ุงูุดุฑูุท ูุงูุณุฌู
- ุงูุชุธุฑ ุญุชู ุชูุชูู ุงูุนูููุฉ

### ุงูุฎุทูุฉ 5: ุงูุงูุชูุงุก
- ุณุชุธูุฑ ุฑุณุงูุฉ ูุฌุงุญ ุงูุนูููุฉ
- ุงุถุบุท "Yes" ููุชุญ ูุฌูุฏ ุงููุชุงุฆุฌ
- ุฃู ุงุถุบุท "No" ููุนูุฏุฉ ููุจุฑูุงูุฌ

## ุงููููุงุช ุงููุชููุฑุฉ:

### ููุงุณุชุฎุฏุงู ุงููุจุงุดุฑ:
- `ุชุดุบูู_ุงููุงุฌูุฉ_ุงูุฑุณูููุฉ.bat` - ุงููุงุฌูุฉ ุงูุฑุณูููุฉ
- `ุชุดุบูู_ุงูุจุฑูุงูุฌ.bat` - ุณุทุฑ ุงูุฃูุงูุฑ
- `BokConverterGUI_EN.ps1` - ุงููุงุฌูุฉ ุงูุฑุณูููุฉ (PowerShell)
- `BokConverter.ps1` - ุณุทุฑ ุงูุฃูุงูุฑ (PowerShell)

### ููุทูุฑู C#:
- `BokConverterGUI.csproj` - ูุดุฑูุน ุงููุงุฌูุฉ ุงูุฑุณูููุฉ
- `MainForm.cs` - ููุฏ ุงููุงุฌูุฉ ุงูุฑุณูููุฉ
- `Program_GUI.cs` - ููุทุฉ ุงูุจุฏุงูุฉ
- `BokConverter.csproj` - ูุดุฑูุน ุณุทุฑ ุงูุฃูุงูุฑ
- `Program.cs` - ููุฏ ุณุทุฑ ุงูุฃูุงูุฑ

### ุงูุชูุซูู:
- `README.md` - ุฏููู ุดุงูู
- `ุชุนูููุงุช_ุงูุงุณุชุฎุฏุงู.txt` - ุชุนูููุงุช ุณุทุฑ ุงูุฃูุงูุฑ
- `GUI_ุฏููู_ุงูุงุณุชุฎุฏุงู.txt` - ูุฐุง ุงูููู

## ูุชุทูุจุงุช ุงูุชุดุบูู:
- โ Microsoft Access (ูุซุจุช ููุนูู)
- โ Windows PowerShell (ูุซุจุช ุงูุชุฑุงุถูุงู)
- โ Windows Forms (ูุชููุฑ ูู Windows)
- โ ุตูุงุญูุงุช ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ

## ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:

### ุฅุฐุง ูู ุชูุชุญ ุงููุงุฌูุฉ:
1. ุชุฃูุฏ ูู ุชุดุบูู ุงูููู ููุณุคูู
2. ุชุฃูุฏ ูู ุนุฏู ุญุธุฑ PowerShell
3. ุฌุฑุจ ุชุดุบูู ุงูููู ูุฏููุงู ูู PowerShell

### ุฅุฐุง ูุดู ุงูุชุญููู:
1. ุชุฃูุฏ ูู ุฅุบูุงู ุฌููุน ูููุงุช Access
2. ุชุฃูุฏ ูู ุณูุงูุฉ ูููุงุช .bok
3. ุชุฃูุฏ ูู ูุฌูุฏ ูุณุงุญุฉ ูุงููุฉ ูู ุงููุฑุต ุงูุตูุจ

## ููุงุฑูุฉ ุจูู ุงูุทุฑููุชูู:

| ุงูููุฒุฉ | ุงููุงุฌูุฉ ุงูุฑุณูููุฉ | ุณุทุฑ ุงูุฃูุงูุฑ |
|--------|------------------|--------------|
| ุณูููุฉ ุงูุงุณุชุฎุฏุงู | โญโญโญโญโญ | โญโญโญ |
| ุงููุธูุฑ ุงูุจุตุฑู | โญโญโญโญโญ | โญโญ |
| ุงุฎุชูุงุฑ ุงููููุงุช | โญโญโญโญโญ | โญโญโญ |
| ูุฑุงูุจุฉ ุงูุชูุฏู | โญโญโญโญโญ | โญโญโญโญ |
| ุงูุณุฑุนุฉ | โญโญโญโญ | โญโญโญโญโญ |
| ุงุณุชููุงู ุงูุฐุงูุฑุฉ | โญโญโญ | โญโญโญโญโญ |

## ุงูุฎูุงุตุฉ:
**ุงููุงุฌูุฉ ุงูุฑุณูููุฉ ูุซุงููุฉ ูููุณุชุฎุฏููู ุงูุนุงุฏููู ุงูุฐูู ูุฑูุฏูู ุณูููุฉ ูุฌูุงู ูู ุงูุงุณุชุฎุฏุงู**
**ุณุทุฑ ุงูุฃูุงูุฑ ูุซุงูู ูููุณุชุฎุฏููู ุงููุชูุฏููู ูุงูุงุณุชุฎุฏุงู ุงููุชูุฑุฑ**

**ููุง ุงูุทุฑููุชูู ุชุนุทู ููุณ ุงููุชุงุฆุฌ ุงูููุชุงุฒุฉ! ๐**
