# Converter_Bok_to_Access

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT_UPDATE_LOG.md  DISTRIBUTION_GUIDE.md  FILE_INDEX.md  PROJECT_SUMMARY.md  SECURITY.md  requirements.txt  shamela_gui.py  simple_mysql_test.py
BokConverter/: BokConverterGUI.csproj  BokConverterGUI_Enhanced.ps1  BuildEXE.ps1  تشغيل_الواجهة_المحسنة.bat  حزمة_النقل_للصديق.txt
BokConverter-Distribution/: DISTRIBUTION_GUIDE.md  PROJECT_SUMMARY.md  README.md  requirements.txt
BokConverter-Distribution/Trash/: test5.sln
BokConverter-Distribution/docs/: LICENSE.txt  README.md  installation-guide.md  user-manual.md
BokConverter-Distribution/installer/: setup-script.nsi
BokConverter-Distribution/scripts/: create-installer-new.ps1  create-installer.ps1  simple-build.ps1
BokConverter-Distribution/src/: manifest.xml
Trash/: shamela_converter.py
Trash/BokConverter/: BokConverter.csproj  BokConverterGUI.ps1  GUI_دليل_الاستخدام.txt  MainForm.cs  Program_Enhanced.cs  Program_GUI.cs  run.bat  تشغيل_الواجهة_الرسومية.bat  دليل_النسخة_المحسنة.txt
bok_converter/: Start_GUI.bat  تشغيل_الواجهة_الرسومية.bat
bok_converter/docs/: Technical_Documentation.txt  دليل_الاستخدام.txt
bok_converter/scripts/: BokConverterGUI_EN.ps1  BokConverter_Enhanced.ps1  BokConverter_Portable.ps1
docs/: LICENSE.txt  README.md
installer/: installer-config.xml
scripts/: create-installer-new.ps1  create-installer.ps1  package.ps1
src/: create-icon.ps1
حزمة_النقل_BOK_Converter/: اقرأني_أولاً.txt
(+10 files in other folders)
