# ุชุนูููุงุช ุณุฑูุนุฉ - Quick Instructions

## ููุจุฏุก ุงูุณุฑูุน - Quick Start:
1. ุงุถุบุท ูุฑุชูู ุนูู: **ุชุดุบูู_ุงูุจุฑูุงูุฌ.bat**
2. ุงุฎุชุฑ ุงูุฑูู 1 ูููุงุฌูุฉ ุงูุฑุณูููุฉ ุงููุญุณูุฉ
3. ุงุณุชูุชุน ุจุงูุชุญููู!

## ุงููููุงุช ุงููุชููุฑุฉ - Available Files:

### ๐ฅ ุงูุฃูุถู - Best Choice:
- **BokConverterGUI_Enhanced.exe** - ุงููุงุฌูุฉ ุงูุฑุณูููุฉ ุงููุญุณูุฉ

### ๐ฅ ูููุญุชุฑููู - For Professionals:
- **BokConverter_Enhanced.exe** - ุณุทุฑ ุงูุฃูุงูุฑ ุงููุญุณู

### ๐ฅ ุนุงุฏู - Basic:
- **BokConverterGUI.exe** - ูุงุฌูุฉ ุฑุณูููุฉ ุนุงุฏูุฉ
- **BokConverter.exe** - ุณุทุฑ ุฃูุงูุฑ ุนุงุฏู

## ุงููุชุทูุจุงุช - Requirements:
- โ Microsoft Access (ูุซุจุช)
- โ Windows 7+ 
- โ ูุฐุง ูู ุดูุก!

## ูููุณุงุนุฏุฉ - For Help:
ุงูุฑุฃ ููู: **ุญุฒูุฉ_ุงูููู_ููุตุฏูู.txt**

---
*ุฌุงูุฒ ููุงุณุชุฎุฏุงู ููุฑุงู! Ready to use immediately!*
